[Settings]
NumFields=10
CancelEnabled=1
Title=Intial Configuration
CancelShow=1
BackEnabled=1
 
[Field 1]
Type=Label
Text=Configuration Name
Left=16
Right=120
Top=7
Bottom=15
 
[Field 2]
Type=Text
Left=16
Top=19
Right=138
Bottom=32

[Field 3]
Type=Label
Left=161
Top=7
Right=273
Bottom=15
Text=Day begins at 

[Field 4]
Type=Text
Left=161
Top=19
Right=283
Bottom=32
State = HH:MM:SS (24 hrs format)

[Field 5]
Type=Label
Text=slot duration(in minutes)
Left=16
Top=42
Right=120
Bottom=55

[Field 6]
Type=Text
Left=16
Top=59
Right=138
Bottom=69

[Field 7]
Type=Label
Left=16
Top=73
Right=120
Bottom=83
Text=no of slots in a day

[Field 8]
Type=Text
Left=16
Top=87
Right=138
Bottom=99

 
[Field 9]
Type=Label
Left=161
Top=73
Right=273
Bottom=83
Text=no of working days in a week
 
[Field 10]
Type=Text
Left=161
Top=87
Right=283
Bottom=99
 